body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 50px;
  background-color: #504172;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  color: #19216d;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #3a343d;
  margin-bottom: 10px;
}

section {
  margin-bottom: 30px;
  padding: 50px;
  background-color: #511892;
  border-radius: 80px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.b {
  border-radius: 100%;
}

#informacion-personal {
  text-align: center;
  position: absolute 0px;
}

#informacion-personal img {
  margin: 0 auto;
}

.Lema{
  position: absolute;
  left: 0;
}
.educacion{
  position: absolute;
  left: 35vw;
  margin-left: 500px;
  margin-bottom: 1000px;
  list-style: 10px;
  margin-bottom: 10px;
  margin-left: 100px;
}

#educacion li h3 {
  font-size: 18px;
  font-weight: bold;
  color: #031625;
  margin-bottom: 5px;
  margin-left: 0px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
}

.grid-container section {
  flex: 1; 
}
a {
 position: absolute;
 left: 1000px; 
 top: 500px;
 background-color: #2a1b3b;
 border-radius: 20px;
 box-shadow: 5px 5px 5px 5px rgb(71, 58, 116);
}

